VITE_SUPABASE_PROJECT_ID="wowtanjkkwjahwmwromy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd3Rhbmpra3dqYWh3bXdyb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDE5NjMsImV4cCI6MjA3NDM3Nzk2M30.OZXA7Qtwnfjy0wpGzNYb8qSExuNtNlDxk0iUpiNZd1E"
VITE_SUPABASE_URL="https://wowtanjkkwjahwmwromy.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_a4eecaf0fb0a3547a3c4ae3d5252295b4fe082b0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd3Rhbmpra3dqYWh3bXdyb215Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwMTk2MywiZXhwIjoyMDc0Mzc3OTYzfQ.k-BOCehJBov7jnuWCgTtwNxkDKF1yTFqy2oYCIHtGTg"
RESEND_API_KEY="re_AxS539Jy_CzEW1ddnFeTnAZDany3NVNxa"
